<?php
/**
 * @file
 * settings.inc
 */

/**
 * Contains the form for the theme settings.
 *
 * @param array $form
 *   The form array, passed by reference.
 * @param array $form_state
 *   The form state array, passed by reference.
 */
function _caffelatte_settings_form(&$form, $form_state) {
  global $theme_key;
  module_load_include('inc', 'block', 'block.admin');
  drupal_add_js(drupal_get_path('theme', 'caffelatte') . '/js/theme-settings.js');

  // Do not add Bootstrap specific settings to non-bootstrap based themes.
  $theme = !empty($form_state['build_info']['args'][0]) ? $form_state['build_info']['args'][0] : FALSE;
  // Global settings.
  if ($theme === FALSE) {
    return;
  }
  // Other theme settings.
  elseif ($theme !== 'caffelatte') {
    $base_theme = caffelatte_get_theme_info($theme, 'base theme');
    if (!$base_theme || (!is_array($base_theme) && $base_theme !== 'caffelatte') || (is_array($base_theme) && !in_array('caffelatte', $base_theme))) {
      return;
    }
  }

  // Wrap global setting fieldsets in vertical tabs.
  $form['general'] = array(
    '#type' => 'vertical_tabs',
    '#prefix' => '<h2><small>' . t('Override Global Settings') . '</small></h2>',
    '#weight' => -9,
  );
  $form['theme_settings']['#group'] = 'general';
  $form['logo']['#group'] = 'general';
  $form['favicon']['#group'] = 'general';

  // Do not add Bootstrap specific settings to global settings.
  if (empty($form_state['build_info']['args'][0])) {
    unset($form['general']['#prefix']);
    return;
  }

  $form['caffelatte'] = array(
    '#type' => 'vertical_tabs',
    '#prefix' => '<h2><small>' . t('CaffèLatte Settings') . '</small></h2>',
    '#weight' => -10,
  );

  // Components.
  $form['components'] = array(
    '#type' => 'fieldset',
    '#title' => t('Components'),
    '#group' => 'caffelatte',
  );
  // Breadcrumbs.
  $form['components']['breadcrumbs'] = array(
    '#type' => 'fieldset',
    '#title' => t('Breadcrumbs'),
    '#collapsible' => TRUE,
    '#collapsed' => TRUE,
  );
  $form['components']['breadcrumbs']['caffelatte_breadcrumb'] = array(
    '#type' => 'select',
    '#title' => t('Breadcrumb visibility'),
    '#default_value' => theme_get_setting('caffelatte_breadcrumb'),
    '#options' => array(
      0 => t('Hidden'),
      1 => t('Visible'),
    ),
    '#description' => t('If your site has a module dedicated to handling breadcrumbs already, ensure this setting is enabled.'),
  );
  $form['components']['breadcrumbs']['caffelatte_breadcrumb_home'] = array(
    '#type' => 'checkbox',
    '#title' => t('Show "Home" breadcrumb link'),
    '#default_value' => theme_get_setting('caffelatte_breadcrumb_home'),
    '#description' => t('If your site has a module dedicated to handling breadcrumbs already, ensure this setting is enabled.'),
    '#states' => array(
      'invisible' => array(
        ':input[name="caffelatte_breadcrumb"]' => array('value' => 0),
      ),
    ),
  );
  // Navbar.
  $form['components']['navbar'] = array(
    '#type' => 'fieldset',
    '#title' => t('Navbar'),
    '#collapsible' => TRUE,
    '#collapsed' => TRUE,
  );
  $form['components']['navbar']['caffelatte_navbar_position'] = array(
    '#type' => 'select',
    '#title' => t('Navbar Position'),
    '#description' => t('Select your Navbar position.'),
    '#default_value' => theme_get_setting('caffelatte_navbar_position'),
    '#options' => array(
      'static-top' => t('Static Top'),
      'fixed-top' => t('Fixed Top'),
      'fixed-bottom' => t('Fixed Bottom'),
    ),
    '#empty_option' => t('Normal'),
  );
  $form['components']['navbar']['caffelatte_navbar_inverse'] = array(
    '#type' => 'checkbox',
    '#title' => t('Inverse navbar style'),
    '#description' => t('Select if you want the inverse navbar style.'),
    '#default_value' => theme_get_setting('caffelatte_navbar_inverse'),
  );
  if (module_exists('search')) {
    $form['components']['navbar']['caffelatte_navbar_search'] = array(
      '#type' => 'checkbox',
      '#title' => t('Display search form in navbar'),
      '#description' => t('Select if you want to display the search form in navbar.'),
      '#default_value' => theme_get_setting('caffelatte_navbar_search'),
    );
  }
  // Footer.
  $form['components']['footer'] = array(
    '#type' => 'fieldset',
    '#title' => t('Footer'),
    '#collapsible' => TRUE,
    '#collapsed' => TRUE,
  );
  $form['components']['footer']['caffelatte_footer_inverse'] = array(
    '#type' => 'checkbox',
    '#title' => t('Inverse footer style'),
    '#description' => t('Select if you want the inverse footer style.'),
    '#default_value' => theme_get_setting('caffelatte_footer_inverse'),
  );
  // Scroll top.
  $form['components']['go_top'] = array(
    '#type' => 'fieldset',
    '#title' => t('Scroll to top'),
    '#collapsible' => TRUE,
    '#collapsed' => TRUE,
  );
  $form['components']['go_top']['caffelatte_display_go_top'] = array(
    '#type' => 'checkbox',
    '#title' => t('Display scroll to top button'),
    '#default_value' => theme_get_setting('caffelatte_display_go_top'),
  );

  // Elements.
  $form['elements'] = array(
    '#type' => 'fieldset',
    '#title' => t('Custom element styles'),
    '#group' => 'caffelatte',
  );
  // Checkbox & radio.
  $form['elements']['checkboxes_radios'] = array(
    '#type' => 'fieldset',
    '#title' => t('Checkboxes & Radios'),
    '#collapsible' => TRUE,
    '#collapsed' => TRUE,
    '#description' => t('See: !link.', array(
      '!link' => l(t('CaffèLatte checkbox&radio demo'), "http://www.caffelatte.suzannakompaktor.com/demos/caffelatte-admin-html5-responsive-1.0/forms-basic.html#formCheckbox",
      array('external' => TRUE)),
    )),
  );
  $form['elements']['checkboxes_radios']['caffelatte_custom_checkbox'] = array(
    '#type' => 'checkbox',
    '#title' => t('Use custom checkbox style'),
    '#default_value' => theme_get_setting('caffelatte_custom_checkbox'),
    '#theme' => 'switchfield',
    '#wrapper_attributes' => array('class' => array('switch-sm')),
  );
  $form['elements']['checkboxes_radios']['caffelatte_checkbox_default_style'] = array(
    '#type' => 'select',
    '#title' => t('Default checkbox style'),
    '#default_value' => theme_get_setting('caffelatte_checkbox_default_style'),
    '#options' => array(
      'default' => t('Default'),
      'primary' => t('Primary'),
      'info' => t('Info'),
      'success' => t('Success'),
      'warning' => t('Warning'),
      'danger' => t('Danger'),
    ),
    '#states' => array(
      'visible' => array(
        ':input[name="caffelatte_custom_checkbox"]' => array('checked' => TRUE),
      ),
    ),
  );
  $form['elements']['checkboxes_radios']['caffelatte_checkbox_inverse'] = array(
    '#type' => 'checkbox',
    '#title' => t('Inverse style'),
    '#default_value' => theme_get_setting('caffelatte_checkbox_inverse'),
    '#states' => array(
      'visible' => array(
        ':input[name="caffelatte_custom_checkbox"]' => array('checked' => TRUE),
      ),
    ),
  );
  $form['elements']['checkboxes_radios']['caffelatte_custom_radio'] = array(
    '#type' => 'checkbox',
    '#title' => t('Use custom radio style'),
    '#default_value' => theme_get_setting('caffelatte_custom_radio'),
    '#theme' => 'switchfield',
    '#wrapper_attributes' => array('class' => array('switch-sm')),
  );
  $form['elements']['checkboxes_radios']['caffelatte_radio_default_style'] = array(
    '#type' => 'select',
    '#title' => t('Default radio style'),
    '#default_value' => theme_get_setting('caffelatte_radio_default_style'),
    '#options' => array(
      'default' => t('Default'),
      'primary' => t('Primary'),
      'info' => t('Info'),
      'success' => t('Success'),
      'warning' => t('Warning'),
      'danger' => t('Danger'),
    ),
    '#states' => array(
      'visible' => array(
        ':input[name="caffelatte_custom_radio"]' => array('checked' => TRUE),
      ),
    ),
  );
  // Switchfield.
  $form['elements']['switchfield'] = array(
    '#type' => 'fieldset',
    '#title' => t('Switchfield'),
    '#collapsible' => TRUE,
    '#collapsed' => TRUE,
    '#description' => t('See: !link.', array(
      '!link' => l(t('CaffèLatte switchfield demo'), "http://www.caffelatte.suzannakompaktor.com/demos/caffelatte-admin-html5-responsive-1.0/forms-advanced.html#formSwitches",
      array('external' => TRUE)),
    )),
  );
  $form['elements']['switchfield']['caffelatte_switchfield_on_text'] = array(
    '#type' => 'textfield',
    '#title' => t('ON text'),
    '#maxlength' => 4,
    '#default_value' => theme_get_setting('caffelatte_switchfield_on_text'),
  );
  $form['elements']['switchfield']['caffelatte_switchfield_off_text'] = array(
    '#type' => 'textfield',
    '#title' => t('OFF text'),
    '#maxlength' => 4,
    '#default_value' => theme_get_setting('caffelatte_switchfield_off_text'),
  );
  $form['elements']['switchfield']['caffelatte_switchfield_default_style'] = array(
    '#type' => 'select',
    '#title' => t('Default style'),
    '#default_value' => theme_get_setting('caffelatte_switchfield_default_style'),
    '#options' => array(
      'primary' => t('Primary'),
      'info' => t('Info'),
      'success' => t('Success'),
      'warning' => t('Warning'),
      'danger' => t('Danger'),
      'dark' => t('Dark'),
    ),
  );
  // Local actions.
  $form['elements']['local_action'] = array(
    '#type' => 'fieldset',
    '#title' => t('Local action'),
    '#collapsible' => TRUE,
    '#collapsed' => TRUE,
    '#description' => '',
  );
  $form['elements']['local_action']['caffelatte_local_action_color_style'] = array(
    '#type' => 'select',
    '#title' => t('Local action label style'),
    '#default_value' => theme_get_setting('caffelatte_local_action_color_style'),
    '#options' => array(
      'default' => t('Default'),
      'primary' => t('Primary'),
      'info' => t('Info'),
      'success' => t('Success'),
      'warning' => t('Warning'),
      'danger' => t('Danger'),
    ),
  );
  // Autocomplete.
  $form['autocomplete'] = array(
    '#type' => 'fieldset',
    '#title' => t('Autocomplete'),
    '#group' => 'caffelatte',
  );
  $form['autocomplete']['caffelatte_autocomplete_icon'] = array(
    '#type' => 'select',
    '#title' => t('Default icon'),
    '#default_value' => theme_get_setting('caffelatte_autocomplete_icon'),
    '#options' => array(
      'circle-o' => t('Circle'),
      'circle-thin' => t('Circle Thin'),
      'circle-o-notch' => t('Circle Notch'),
      'cog' => t('Cog'),
      'refresh' => t('Refresh'),
      'spinner' => t('Spinner'),
    ),
    '#field_suffix' => theme('icon_fw', array('icon' => theme_get_setting('caffelatte_autocomplete_icon'))),
    '#select2' => FALSE,
  );
  $form['autocomplete']['caffelatte_autocomplete_icon_active'] = array(
    '#type' => 'select',
    '#title' => t('Active icon'),
    '#default_value' => theme_get_setting('caffelatte_autocomplete_icon_active'),
    '#options' => array(
      'circle-o-notch' => t('Circle Notch'),
      'cog' => t('Cog'),
      'refresh' => t('Refresh'),
      'spinner' => t('Spinner'),
    ),
    '#field_suffix' => theme('icon_fw', array(
      'icon' => theme_get_setting('caffelatte_autocomplete_icon_active'),
      'styles' => array(theme_get_setting('caffelatte_autocomplete_icon_anim')),
    )),
    '#select2' => FALSE,
  );
  /*$form['autocomplete']['caffelatte_autocomplete_icon_anim'] = array(
  '#type' => 'select',
  '#title' => t('Animation'),
  '#default_value' => theme_get_setting('caffelatte_autocomplete_icon_anim'),
  '#options' => array(
  'spin' => t('Spin'),
  'pulse' => t('Pulse'),
  ),
  '#field_suffix' => theme('icon_fw', array(
  'icon' => theme_get_setting('caffelatte_autocomplete_icon_active'),
  'styles' => array(theme_get_setting('caffelatte_autocomplete_icon_anim')),
  )),
  '#select2' => FALSE
  );*/
  // Form description.
  $form['formdescription'] = array(
    '#type' => 'fieldset',
    '#title' => t('Form Help Texts'),
    '#group' => 'caffelatte',
    '#description' => t("Use \$element['#form_description_display'] to set by elements. Values: '' - none, 'after-label' - with icon after label, 'after-form-item' - with icon after form element, 'placeholder' - display as placeholder"),
  );
  $form['formdescription']['caffelatte_descriptions_type_default'] = array(
    '#type' => 'select',
    '#title' => t('Default behavior for help texts'),
    '#default_value' => theme_get_setting('caffelatte_descriptions_type_default'),
    '#options' => array(
      '' => t('-None-'),
      'after-label' => t("Display help icon after item's label"),
      'after-form-item' => t('Display help icon after item'),
    ),
  );
  $form['formdescription']['caffelatte_descriptions_type_textfield'] = array(
    '#type' => 'select',
    '#title' => t('Help texts for textfields and textareas'),
    '#default_value' => theme_get_setting('caffelatte_descriptions_type_textfield'),
    '#options' => array(
      '' => t('-None-'),
      'placeholder' => t('Placeholder'),
      'after-label' => t("Display help icon after item's label"),
      'after-form-item' => t('Display help icon after item'),
    ),
  );
  $form['formdescription']['caffelatte_descriptions_style'] = array(
    '#type' => 'select',
    '#title' => t('Icon style'),
    '#default_value' => theme_get_setting('caffelatte_descriptions_style'),
    '#options' => array(
      '' => t('Default'),
      'muted' => t('Muted'),
    ),
  );
  // Accordation.
  $form['accordation'] = array(
    '#type' => 'fieldset',
    '#title' => t('Accordation'),
    '#group' => 'caffelatte',
  );
  $form['accordation']['caffelatte_accordation_icon_collapsed'] = array(
    '#type' => 'select',
    '#title' => t('Collapsed icon'),
    '#default_value' => theme_get_setting('caffelatte_accordation_icon_collapsed'),
    '#options' => array(
      'plus' => t('Plus'),
      'plus-circle' => t('Plus Circle'),
      'plus-square' => t('Plus Square'),
      'plus-square-o' => t('Plus Square O'),
    ),
    '#field_suffix' => theme('icon_fw', array(
      'icon' => theme_get_setting('caffelatte_accordation_icon_collapsed'),
    )),
    '#select2' => FALSE,
  );
  $form['accordation']['caffelatte_accordation_icon_expanded'] = array(
    '#type' => 'select',
    '#title' => t('Expanded icon'),
    '#default_value' => theme_get_setting('caffelatte_accordation_icon_expanded'),
    '#options' => array(
      'minus' => t('Minus'),
      'minus-circle' => t('Minuss Circle'),
      'minus-square' => t('Minus Square'),
      'minus-square-o' => t('Minus Square O'),
    ),
    '#field_suffix' => theme('icon_fw', array(
      'icon' => theme_get_setting('caffelatte_accordation_icon_expanded'),
    )),
    '#select2' => FALSE,
  );

  // Plugins.
  $form['caffelatte_plugins'] = array(
    '#type' => 'vertical_tabs',
    '#prefix' => '<h2><small>' . t('Plugins') . '</small></h2>',
    '#weight' => -9,
  );
  // jQuery Validate.
  $form['jquery_validate'] = array(
    '#type' => 'fieldset',
    '#title' => t('Form Validate'),
    '#group' => 'caffelatte_plugins',
    '#description' => t('See: !link.', array(
      '!link' => l(t('CaffèLatte validate demo'), "http://www.caffelatte.suzannakompaktor.com/demos/caffelatte-admin-html5-responsive-1.0/forms-validation.html",
        array('external' => TRUE)),
      )),
  );
  $form['jquery_validate']['caffelatte_allow_jquery_validate'] = array(
    '#type' => 'checkbox',
    '#title' => t('Allow jQuery Validate'),
    '#default_value' => theme_get_setting('caffelatte_allow_jquery_validate'),
    '#theme' => 'switchfield',
    '#wrapper_attributes' => array('class' => array('switch-sm')),
  );
  if (!module_exists('clientside_validation')) {
    $form['jquery_validate']['caffelatte_jquery_validate_load_from'] = array(
      '#type' => 'radios',
      '#title' => t('Load from'),
      '#default_value' => theme_get_setting('caffelatte_jquery_validate_load_from'),
      '#options' => array(
        'theme' => t('Theme'),
        'external' => t('External or Library'),
        'module' => t('Module'),
      ),
      '#description' => t('Load from theme (default) or external source (eg.: CDN) / libraries folder (use %l for sites/all/libraries) or module (use your own code).'),
      '#states' => array(
        'visible' => array(
          ':input[name="caffelatte_allow_jquery_validate"]' => array('checked' => TRUE),
        ),
      ),
    );
    $form['jquery_validate']['caffelatte_jquery_validate_external_js'] = array(
      '#type' => 'textfield',
      '#title' => t('External javascript'),
      '#default_value' => theme_get_setting('caffelatte_jquery_validate_external_js'),
      '#description' => t('External javascript file source (eg.: CDN) / libraries folder (use %l for sites/all/libraries, for example: %l/path/to/plugin/plugin.js ).'),
      '#states' => array(
        'visible' => array(
          ':input[name="caffelatte_allow_jquery_validate"]' => array('checked' => TRUE),
          ':input[name="caffelatte_jquery_validate_load_from"]' => array('value' => 'external'),
        ),
      ),
    );
    $form['jquery_validate']['caffelatte_jquery_validate_external_lang'] = array(
      '#type' => 'textfield',
      '#title' => t('External javascript for languages'),
      '#default_value' => theme_get_setting('caffelatte_jquery_validate_external_lang'),
      '#description' => t('External javascript languages file source (eg.: CDN) / libraries folder (use %l for sites/all/libraries, for example: %l/path/to/plugin/plugin.js ). Use ## for language code.'),
      '#states' => array(
        'visible' => array(
          ':input[name="caffelatte_allow_jquery_validate"]' => array('checked' => TRUE),
          ':input[name="caffelatte_jquery_validate_load_from"]' => array('value' => 'external'),
        ),
      ),
    );
  }
  // Autosize.
  $form['autosize'] = array(
    '#type' => 'fieldset',
    '#title' => t('Textarea Autosize'),
    '#group' => 'caffelatte_plugins',
    '#description' => t("You can use\$element['#autosize'] = TRUE/FALSE to set by element. See: !link.", array(
      '!link' => l(t('CaffèLatte autosize demo'), "http://www.caffelatte.suzannakompaktor.com/demos/caffelatte-admin-html5-responsive-1.0/forms-basic.html#formTextarea",
        array('external' => TRUE)),
      )),
  );
  $form['autosize']['caffelatte_allow_autosize'] = array(
    '#type' => 'checkbox',
    '#title' => t('Allow jQuery Autosize for textareas'),
    '#default_value' => theme_get_setting('caffelatte_allow_autosize'),
    '#theme' => 'switchfield',
    '#wrapper_attributes' => array('class' => array('switch-sm')),
  );
  if (!module_exists('jquery_autosize')) {
    $form['autosize']['caffelatte_autosize_load_from'] = array(
      '#type' => 'radios',
      '#title' => t('Load from'),
      '#default_value' => theme_get_setting('caffelatte_autosize_load_from'),
      '#options' => array(
        'theme' => t('Theme'),
        'external' => t('External or Library'),
        'module' => t('Module'),
      ),
      '#description' => t('External javascript file source (eg.: CDN) / libraries folder (use %l for sites/all/libraries, for example: %l/path/to/plugin/plugin.js ).'),
      '#states' => array(
        'visible' => array(
          ':input[name="caffelatte_allow_autosize"]' => array('checked' => TRUE),
        ),
      ),
    );
    $form['autosize']['caffelatte_autosize_external_js'] = array(
      '#type' => 'textfield',
      '#title' => t('External javascript'),
      '#default_value' => theme_get_setting('caffelatte_autosize_external_js'),
      '#description' => t('External javascript file source (eg.: CDN) / libraries folder (use %l for sites/all/libraries, for example: %l/path/to/plugin/plugin.js ).'),
      '#states' => array(
        'visible' => array(
          ':input[name="caffelatte_allow_autosize"]' => array('checked' => TRUE),
          ':input[name="caffelatte_autosize_load_from"]' => array('value' => 'external'),
        ),
      ),
    );
  }
  // Select2.
  $form['select2'] = array(
    '#type' => 'fieldset',
    '#title' => t('Custom Select'),
    '#group' => 'caffelatte_plugins',
    '#description' => t('See: !link.', array(
      '!link' => l(t('CaffèLatte custom select demo'), "http://www.caffelatte.suzannakompaktor.com/demos/caffelatte-admin-html5-responsive-1.0/forms-advanced.html#formAdvancedSelects",
      array('external' => TRUE)),
    )),
  );
  $form['select2']['caffelatte_allow_select2_over'] = array(
    '#type' => 'textfield',
    '#title' => t('Allow custom select equal and over number of options'),
    '#default_value' => theme_get_setting('caffelatte_allow_select2_over'),
    '#theme' => 'numberfield',
    '#min' => 0,
    '#description' => t('Set to 0 to unset custom select'),
  );
  $form['select2']['caffelatte_allow_select2_multiselect'] = array(
    '#type' => 'checkbox',
    '#title' => t('Allow on multiselect'),
    '#default_value' => theme_get_setting('caffelatte_allow_select2_multiselect'),
    '#theme' => 'switchfield',
    '#wrapper_attributes' => array('class' => array('switch-sm')),
  );
  // Maxlength.
  $form['maxlength'] = array(
    '#type' => 'fieldset',
    '#title' => t('Maxlength control'),
    '#group' => 'caffelatte_plugins',
    '#description' => t(
      "The indicator badge shows up on focusing on the element, and disappears when the focus is lost. You can use \$element ['#bootstrap_maxlength'] = TRUE/FALSE to set by element. See: !link.",
      array(
        '!link' => l(t('CaffèLatte maxlength demo'), "http://www.caffelatte.suzannakompaktor.com/demos/caffelatte-admin-html5-responsive-1.0/forms-advanced.html#formMaxlength",
        array('external' => TRUE)),
      )
    ),
  );
  $form['maxlength']['caffelatte_textarea_allow_maxlength'] = array(
    '#type' => 'checkbox',
    '#title' => t('Allow for textareas'),
    '#default_value' => theme_get_setting('caffelatte_textarea_allow_maxlength'),
    '#theme' => 'switchfield',
    '#wrapper_attributes' => array('class' => array('switch-sm')),
  );
  $form['maxlength']['caffelatte_textfield_allow_maxlength'] = array(
    '#type' => 'checkbox',
    '#title' => t('Allow for textfields'),
    '#default_value' => theme_get_setting('caffelatte_textfield_allow_maxlength'),
    '#theme' => 'switchfield',
    '#wrapper_attributes' => array('class' => array('switch-sm')),
  );
  $form['maxlength']['caffelatte_maxlength_warning_class'] = array(
    '#type' => 'select',
    '#title' => t('Warning style'),
    '#default_value' => theme_get_setting('caffelatte_maxlength_warning_class'),
    '#options' => array(
      'label label-default' => t('Default'),
      'label label-primary' => t('Primary'),
      'label label-info' => t('Info'),
      'label label-success' => t('Success'),
      'label label-warning' => t('Warning'),
    ),
  );
  $form['maxlength']['caffelatte_maxlength_separator'] = array(
    '#type' => 'textfield',
    '#title' => t('Separator text'),
    '#default_value' => theme_get_setting('caffelatte_maxlength_separator'),
    '#description' => t('Represents the separator between the number of typed chars and total number of available chars. Eg.: "/"'),
  );
  $form['maxlength']['caffelatte_maxlength_pre_text'] = array(
    '#type' => 'textfield',
    '#title' => t('Pre text'),
    '#default_value' => theme_get_setting('caffelatte_maxlength_pre_text'),
    '#description' => t('A string of text that can be outputted in front of the indicator.'),
  );
  $form['maxlength']['caffelatte_maxlength_post_text'] = array(
    '#type' => 'textfield',
    '#title' => t('Post text'),
    '#default_value' => theme_get_setting('caffelatte_maxlength_post_text'),
    '#description' => t('A string outputted after the indicator'),
  );
  // Colorpicker.
  $form['colorpicker'] = array(
    '#type' => 'fieldset',
    '#title' => t('Colorpicker'),
    '#group' => 'caffelatte_plugins',
    '#description' => t("Use \$element ['#theme'] = 'colorfield'. See: !link.", array(
      '!link' => l(t('CaffèLatte colorpicker demo'), "http://www.caffelatte.suzannakompaktor.com/demos/caffelatte-admin-html5-responsive-1.0/forms-advanced.html#formColorpicker",
      array('external' => TRUE)),
    )),
  );
  $form['colorpicker']['caffelatte_colorpicker_icon'] = array(
    '#type' => 'checkbox',
    '#title' => t('Display icon'),
    '#default_value' => theme_get_setting('caffelatte_colorpicker_icon'),
    '#theme' => 'switchfield',
    '#wrapper_attributes' => array('class' => array('switch-sm')),
  );
  $form['colorpicker']['caffelatte_colorpicker_icon_display'] = array(
    '#type' => 'radios',
    '#title' => t('Icon direction'),
    '#default_value' => theme_get_setting('caffelatte_colorpicker_icon_display'),
    '#options' => array(
      'prefix' => t('prefix'),
      'suffix' => t('suffix'),
    ),
    '#states' => array(
      'visible' => array(
        ':input[name="caffelatte_colorpicker_icon"]' => array('checked' => TRUE),
      ),
    ),
  );
  $form['colorpicker']['caffelatte_colorpicker_format'] = array(
    '#type' => 'select',
    '#title' => t('Color format'),
    '#default_value' => theme_get_setting('caffelatte_colorpicker_format'),
    '#options' => array(
      'hex' => t('hex'),
      'rgb' => t('rgb'),
      'rgba' => t('rgba'),
    ),
  );
  $form['colorpicker']['caffelatte_colorpicker_horizontal'] = array(
    '#type' => 'checkbox',
    '#title' => t('Horizontal display'),
    '#default_value' => theme_get_setting('caffelatte_colorpicker_horizontal'),
    '#theme' => 'switchfield',
    '#wrapper_attributes' => array('class' => array('switch-sm')),
  );
  $form['colorpicker']['colorpicker_demo'] = array(
    '#type' => 'textfield',
    '#title' => t('Demo'),
    '#default_value' => '#906090',
    '#theme' => 'colorfield',
    '#description' => t('Save settings to see the result.'),
    '#form_description_display' => '',
  );
  // Date&Timepicker.
  $form['datetimepicker'] = array(
    '#type' => 'fieldset',
    '#title' => t('Date&Timepicker'),
    '#group' => 'caffelatte_plugins',
  );
  $form['datetimepicker']['datepicker'] = array(
    '#type' => 'fieldset',
    '#title' => t('Datepicker'),
    '#collapsible' => TRUE,
    '#description' => t('See: !link.', array(
      '!link' => l(t('CaffèLatte datepicker demo'), "http://www.caffelatte.suzannakompaktor.com/demos/caffelatte-admin-html5-responsive-1.0/forms-advanced.html#formDatepicker",
      array('external' => TRUE)),
    )),
  );
  $form['datetimepicker']['datepicker']['caffelatte_allow_datepicker'] = array(
    '#type' => 'checkbox',
    '#title' => t('Allow datepicker for date fields.'),
    '#default_value' => theme_get_setting('caffelatte_allow_datepicker'),
    '#theme' => 'switchfield',
    '#wrapper_attributes' => array('class' => array('switch-sm')),
  );
  $form['datetimepicker']['datepicker']['caffelatte_datepicker_format'] = array(
    '#type' => 'textfield',
    '#title' => t('Date format'),
    '#default_value' => theme_get_setting('caffelatte_datepicker_format'),
    '#description' => t("Use \$element ['#datepicker_format'] to control by element. The date format, combination of d, dd, D, DD, m, mm, M, MM, yy, yyyy.<br />
d, dd: Numeric date, no leading zero and leading zero, respectively. Eg, 5, 05.<br />
D, DD: Abbreviated and full weekday names, respectively. Eg, Mon, Monday.<br />
m, mm: Numeric month, no leading zero and leading zero, respectively. Eg, 7, 07.<br />
M, MM: Abbreviated and full month names, respectively. Eg, Jan, January<br />
yy, yyyy: 2- and 4-digit years, respectively. Eg, 12, 2012."),
    '#form_description_display' => '',
    '#states' => array(
      'visible' => array(
        ':input[name="caffelatte_allow_datepicker"]' => array('checked' => TRUE),
      ),
    ),
  );
  $form['datetimepicker']['datepicker']['caffelatte_datepicker_plugin_skin'] = array(
    '#type' => 'select',
    '#title' => t('Calendar style'),
    '#default_value' => theme_get_setting('caffelatte_datepicker_plugin_skin'),
    '#options' => array(
      'default' => t('Default'),
      'primary' => t('Primary'),
      'info' => t('Info'),
      'success' => t('Success'),
      'warning' => t('Warning'),
      'danger' => t('Danger'),
    ),
    '#description' => t("Use \$element ['#datepicker_skin'] to control by element. Values: default, primary, info, success, warning, danger"),
    '#form_description_display' => '',
    '#states' => array(
      'visible' => array(
        ':input[name="caffelatte_allow_datepicker"]' => array('checked' => TRUE),
      ),
    ),
  );
  $form['datetimepicker']['datepicker']['datepicker_demo_field'] = array(
    '#type' => 'date',
    '#title' => t('Date field demo'),
    '#default_value' => array(
      'year' => 2007,
      'month' => 2,
      'day'
      => 15,
    ),
    '#field_prefix' => theme('icon', array('icon' => 'calendar')),
    '#description' => t('Save settings to see the result.'),
    '#form_description_display' => '',
    '#states' => array(
      'visible' => array(
        ':input[name="caffelatte_allow_datepicker"]' => array('checked' => TRUE),
      ),
    ),
  );
  $form['datetimepicker']['timepicker'] = array(
    '#type' => 'fieldset',
    '#title' => t('Timepicker'),
    '#collapsible' => TRUE,
    '#description' => t('See: !link.', array(
      '!link' => l(t('CaffèLatte datepicker demo'), "http://www.caffelatte.suzannakompaktor.com/demos/caffelatte-admin-html5-responsive-1.0/forms-advanced.html#formTimepicker",
      array('external' => TRUE)),
    )),
  );
  $form['datetimepicker']['timepicker']['caffelatte_timepicker_show_meridian'] = array(
    '#type' => 'checkbox',
    '#title' => t('Show meridian.'),
    '#default_value' => theme_get_setting('caffelatte_timepicker_show_meridian'),
    '#theme' => 'switchfield',
    '#wrapper_attributes' => array('class' => array('switch-sm')),
  );
  $form['datetimepicker']['timepicker']['caffelatte_timepicker_minute_step'] = array(
    '#type' => 'textfield',
    '#title' => t('Minute step'),
    '#default_value' => theme_get_setting('caffelatte_timepicker_minute_step'),
    '#theme' => 'numberfield',
    '#min' => 1,
    '#max' => 60,
  );
  $form['datetimepicker']['timepicker']['timepicker_demo_field'] = array(
    '#type' => 'textfield',
    '#title' => t('Timefield demo'),
    '#theme' => 'timefield',
    '#default_value' => '12:00',
    '#field_prefix' => theme('icon', array('icon' => 'clock-o')),
    '#description' => t('Save settings to see the result.'),
    '#form_description_display' => '',
  );
  // Spinner.
  $form['spinbox'] = array(
    '#type' => 'fieldset',
    '#title' => t('Spinner'),
    '#group' => 'caffelatte_plugins',
    '#description' => t('See: !link.', array(
      '!link' => l(t('CaffèLatte spinner demo'), "http://www.caffelatte.suzannakompaktor.com/demos/caffelatte-admin-html5-responsive-1.0/forms-advanced.html#formSpinners",
      array('external' => TRUE)),
    )),
  );
  $form['spinbox']['caffelatte_allow_spinbox'] = array(
    '#type' => 'checkbox',
    '#title' => t('Allow spinner for numberfields.'),
    '#default_value' => theme_get_setting('caffelatte_allow_spinbox'),
    '#description' => t("You can use \$element ['#theme'] = 'numberfield'."),
    '#theme' => 'switchfield',
    '#wrapper_attributes' => array('class' => array('switch-sm')),
  );
  $default_spin_style = theme_get_setting('caffelatte_spinbox_increase_icon') == 'angle-up' ? 'default' : 'alternative';
  $form['spinbox']['caffelatte_spinbox_style'] = array(
    '#type' => 'select',
    '#title' => t('Style'),
    '#default_value' => $default_spin_style,
    '#options' => array(
      'default' => t('Default'),
      'alternative' => t('Alternative'),
    ),
    '#states' => array(
      'visible' => array(
        ':input[name="caffelatte_allow_spinbox"]' => array('checked' => TRUE),
      ),
    ),
  );
  $form['spinbox']['caffelatte_spinbox_increase_icon'] = array(
    '#type' => 'hidden',
    '#default_value' => theme_get_setting('caffelatte_spinbox_increase_icon'),
  );
  $form['spinbox']['caffelatte_spinbox_decrease_icon'] = array(
    '#type' => 'hidden',
    '#default_value' => theme_get_setting('caffelatte_spinbox_decrease_icon'),
  );
  $form['spinbox']['spinbox_demo'] = array(
    '#type' => 'textfield',
    '#title' => t('Demo'),
    '#size' => 60,
    '#maxlength' => 128,
    '#theme' => 'numberfield',
    '#states' => array(
      'visible' => array(
        ':input[name="caffelatte_allow_spinbox"]' => array('checked' => TRUE),
      ),
    ),
  );
  $form['spinbox']['caffelatte_spinbox_increase_text'] = array(
    '#type' => 'textfield',
    '#title' => t('Increase text (screen readers only)'),
    '#default_value' => theme_get_setting('caffelatte_spinbox_increase_text'),
    '#states' => array(
      'visible' => array(
        ':input[name="caffelatte_allow_spinbox"]' => array('checked' => TRUE),
      ),
    ),
  );
  $form['spinbox']['caffelatte_spinbox_decrease_text'] = array(
    '#type' => 'textfield',
    '#title' => t('Decrease text (screen readers only)'),
    '#default_value' => theme_get_setting('caffelatte_spinbox_decrease_text'),
    '#states' => array(
      'visible' => array(
        ':input[name="caffelatte_allow_spinbox"]' => array('checked' => TRUE),
      ),
    ),
  );
  // Slider.
  $form['slider'] = array(
    '#type' => 'fieldset',
    '#title' => t('Slider'),
    '#group' => 'caffelatte_plugins',
    '#description' => t('See: !link.', array(
      '!link' => l(t('CaffèLatte slider demo'), "http://www.caffelatte.suzannakompaktor.com/demos/caffelatte-admin-html5-responsive-1.0/forms-advanced.html#formSliders",
      array('external' => TRUE)),
    )),
  );
  $form['slider']['caffelatte_allow_slider'] = array(
    '#type' => 'checkbox',
    '#title' => t('Allow slider for rangefields.'),
    '#default_value' => theme_get_setting('caffelatte_allow_slider'),
    '#description' => t("You can use \$element ['#theme'] = 'rangefield'."),
    '#theme' => 'switchfield',
    '#wrapper_attributes' => array('class' => array('switch-sm')),
  );
  $form['slider']['slider_demo'] = array(
    '#type' => 'textfield',
    '#title' => t('Demo'),
    '#min' => 0,
    '#max' => 100,
    '#default_value' => 50,
    '#theme' => 'rangefield',
    '#states' => array(
      'visible' => array(
        ':input[name="caffelatte_allow_slider"]' => array('checked' => TRUE),
      ),
    ),
  );
  // Fileinput.
  $form['fileinput'] = array(
    '#type' => 'fieldset',
    '#title' => t('Bootstrap Fileinput'),
    '#group' => 'caffelatte_plugins',
  );
  $form['fileinput']['caffelatte_allow_fileinput_file'] = array(
    '#type' => 'checkbox',
    '#title' => t('Allow Fileinput on file fields.'),
    '#default_value' => theme_get_setting('caffelatte_allow_fileinput_file'),
    '#theme' => 'switchfield',
    '#wrapper_attributes' => array('class' => array('switch-sm')),
  );
  $form['fileinput']['caffelatte_allow_fileinput_managed_file'] = array(
    '#type' => 'checkbox',
    '#title' => t('Allow Fileinput on managed_file fields.'),
    '#default_value' => theme_get_setting('caffelatte_allow_fileinput_managed_file'),
    '#theme' => 'switchfield',
    '#wrapper_attributes' => array('class' => array('switch-sm')),
  );
  $form['fileinput']['caffelatte_allow_fileinput_file_widget'] = array(
    '#type' => 'checkbox',
    '#title' => t('Allow Fileinput on file_widget fields.'),
    '#default_value' => theme_get_setting('caffelatte_allow_fileinput_file_widget'),
    '#theme' => 'switchfield',
    '#wrapper_attributes' => array('class' => array('switch-sm')),
  );
  $form['fileinput']['caffelatte_allow_fileinput_image_widget'] = array(
    '#type' => 'checkbox',
    '#title' => t('Allow Fileinput on image_widget fields.'),
    '#default_value' => theme_get_setting('caffelatte_allow_fileinput_image_widget'),
    '#theme' => 'switchfield',
    '#wrapper_attributes' => array('class' => array('switch-sm')),
  );
  // Lightbox.
  $form['lightbox'] = array(
    '#type' => 'fieldset',
    '#title' => t('Lightbox'),
    '#group' => 'caffelatte_plugins',
  );
  $form['lightbox']['caffelatte_allow_lightbox_image'] = array(
    '#type' => 'checkbox',
    '#title' => t('Allow lightbox on image widget fields.'),
    '#default_value' => theme_get_setting('caffelatte_allow_lightbox_image'),
    '#theme' => 'switchfield',
    '#wrapper_attributes' => array('class' => array('switch-sm')),
  );
  $form['lightbox']['caffelatte_allow_lightbox_popups'] = array(
    '#type' => 'checkbox',
    '#title' => t('Allow lightbox popups and gallery.'),
    '#default_value' => theme_get_setting('caffelatte_allow_lightbox_popups'),
    '#theme' => 'switchfield',
    '#wrapper_attributes' => array('class' => array('switch-sm')),
  );
  $form['lightbox']['caffelatte_lightbox_popups_gallery_selector'] = array(
    '#type' => 'textfield',
    '#title' => t('Gallery selector'),
    '#default_value' => theme_get_setting('caffelatte_lightbox_popups_gallery_selector'),
    '#states' => array(
      'visible' => array(
        ':input[name="caffelatte_allow_lightbox_popups"]' => array('checked' => TRUE),
      ),
    ),
  );
  $form['lightbox']['caffelatte_lightbox_popups_popup_selector'] = array(
    '#type' => 'textfield',
    '#title' => t('Popup selector'),
    '#default_value' => theme_get_setting('caffelatte_lightbox_popups_popup_selector'),
    '#states' => array(
      'visible' => array(
        ':input[name="caffelatte_allow_lightbox_popups"]' => array('checked' => TRUE),
      ),
    ),
  );
  $form['lightbox']['caffelatte_lightbox_load_from'] = array(
    '#type' => 'radios',
    '#title' => t('Load from'),
    '#default_value' => theme_get_setting('caffelatte_lightbox_load_from'),
    '#options' => array(
      'theme' => t('Theme'),
      'external' => t('External or Library'),
    ),
    '#description' => t('External javascript file source (eg.: CDN) / libraries folder (use %l for sites/all/libraries, for example: %l/path/to/plugin/plugin.js ).'),
  );
  $form['lightbox']['caffelatte_lightbox_external_js'] = array(
    '#type' => 'textfield',
    '#title' => t('External javascript'),
    '#default_value' => theme_get_setting('caffelatte_lightbox_external_js'),
    '#description' => t('External javascript file source (eg.: CDN) / libraries folder (use %l for sites/all/libraries, for example: %l/path/to/plugin/plugin.js ).'),
    '#states' => array(
      'visible' => array(
        ':input[name="caffelatte_lightbox_load_from"]' => array('value' => 'external'),
      ),
    ),
  );
  $form['lightbox']['caffelatte_lightbox_external_css'] = array(
    '#type' => 'textfield',
    '#title' => t('External CSS'),
    '#default_value' => theme_get_setting('caffelatte_lightbox_external_css'),
    '#description' => t('External javascript file source (eg.: CDN) / libraries folder (use %l for sites/all/libraries, for example: %l/path/to/plugin/plugin.css ).'),
    '#states' => array(
      'visible' => array(
        ':input[name="caffelatte_lightbox_load_from"]' => array('value' => 'external'),
      ),
    ),
  );

  // Block styless.
  $form['blocks'] = array(
    '#type' => 'vertical_tabs',
    '#prefix' => '<h2><small>' . t('Block styles') . '</small></h2>',
    '#weight' => -8,
  );
  $blocks = block_admin_display_prepare_blocks($theme_key);
  $excluded_blocks = array('system_main', 'system_help', 'locale_language');
  foreach ($blocks as $block) {
    $key = $block['module'] . '_' . $block['delta'];
    if (!in_array($key, $excluded_blocks)) {
      $form[$key] = array(
        '#type' => 'fieldset',
        '#title' => $block['info'],
        '#group' => 'blocks',
      );
      $form[$key]['caffelatte_block_display-' . $key] = array(
        '#type' => 'select',
        '#title' => t('Display as'),
        '#default_value' => theme_get_setting('caffelatte_block_display-' . $key),
        '#options' => array(
          '' => t('-None-'),
          'panel' => t('Panel'),
          'widget' => t('Widget'),
        ),
      );
      $form[$key]['caffelatte_block_styles-' . $key] = array(
        '#type' => 'select',
        '#title' => t('Styles'),
        '#multiple' => TRUE,
        '#default_value' => theme_get_setting('caffelatte_block_styles-' . $key),
        '#options' => array(
          'panel-primary' => 'Panel Primary',
          'panel-info' => 'Panel Info',
          'panel-success' => 'Panel Success',
          'panel-warning' => 'Panel Warning',
          'panel-danger' => 'Panel Danger',
          'panel-dark' => 'Panel Dark',
          'widget-primary' => 'Widget Primary',
          'widget-info' => 'Widget Info',
          'widget-success' => 'Widget Success',
          'widget-warning' => 'Widget Warning',
          'widget-danger' => 'Widget Danger',
          'widget-dark' => 'Widget Dark',
          'panel-transparent' => 'Transparent',
          'panel-footer-primary' => 'Footer Primary',
          'panel-footer-info' => 'Footer Info',
          'panel-footer-success' => 'Footer Success',
          'panel-footer-warning' => 'Footer Warning',
          'panel-footer-danger' => 'Footer Danger',
          'panel-footer-dark' => 'Footer Dark',
          'widget-lg' => 'Widget Large',
          'widget-sm' => 'Widget Small',
          'widget-xs' => 'Widget XSmall',
        ),
        '#states' => array(
          'invisible' => array(
            ':input[name="caffelatte_block_display-' . $key . '"]' => array('value' => ''),
          ),
        ),
      );
    }
  }
}
